0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:22:53 +0800] "GET /mobile/findByid.do?id=12 HTTP/1.1" 200 63 http-bio-84-exec-1 1082
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:24:50 +0800] "GET /pages/orderinfo.html HTTP/1.1" 404 991 http-bio-84-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /pages/orderInfo.html HTTP/1.1" 200 9101 http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-84-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-84-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-84-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-84-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-84-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "POST /setmeal/findByid.do?id= HTTP/1.1" 404 949 http-bio-84-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:25:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-3 1
